# GitHub API credentials
GITHUB_TOKEN=your_api_key

# SonarQube API credentials
SONARQUBE_URL=http://localhost:9000
SONARQUBE_TOKEN=your_sonarqube_token

# Logging level (error=0, info=1, debug=2)
LOG_LEVEL=1

# Number of working processes
WORKING_PROCESSES=4
